# EduGuide

./: README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/databaseAPI/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eduguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.eduguide/Home/Java/: IncludeToolbar.java
app/src/main/java/com/example/eduguide/: AddCourses.java  AddFeedback.java  AddTimeClasses.java  AdminClasses.java  AdminHome.java  AdminMessages.java  AdminNotifications.java  Contacts.java  CourseDetails.java  Courses.java  FeedbackAdmin.java  FeedbackStudent.java  ForgotPassword.java  Functions.java  Global.java  HomeActivity.java  MakeCourse.java  MyCourses.java  OTPView.java  OTPViewInterface.java  Profile.java  ShowFeedback.java  SignupAdmin.java  SignupStudents.java  StudentHome.java  StudentNotification.java  StudentSchedule.java
app/src/main/res/drawable-mdpi/: round_corners.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_course.xml  activity_course_details.xml  activity_feedback_admin.xml  activity_feedback_student.xml  activity_main.xml  activity_make_course.xml  activity_profile.xml  activity_signup.xml  activity_signup_admin.xml  activity_student_home.xml  add_course_recycler.xml  addclass_alert_layout.xml  addfeedback_layout.xml  class_recycler_layout.xml  courses.xml  forgot_pass.xml  fragment_add_courses.xml  fragment_admin_classes.xml  fragment_admin_messages.xml  fragment_admin_notifications.xml  fragment_my_courses.xml  fragment_student_notification.xml  fragment_student_schedule.xml  otp_view.xml  resources_recycler.xml  show_feedback.xml  show_feedback_recycler.xml  student_home_drawer.xml  tasks_recycler.xml  toolbar_layout.xml
app/src/main/res/menu/: class_recycler_menu.xml  student_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eduguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
